{release,{"mrserver","3.2.0"},
         {erts,"14.1.1"},
         [{kernel,"9.1"},
          {stdlib,"5.1.1"},
          {crypto,"5.3"},
          {asn1,"5.2"},
          {public_key,"1.14.1"},
          {ssl,"11.0.3"},
          {inets,"9.0.2"},
          {mnesia,"4.22.1"},
          {observer,"2.15.1"},
          {wx,"2.3.1"},
          {cowlib,"2.12.1"},
          {gun,"2.0.1"},
          {ranch,"1.8.0"},
          {cowboy,"2.10.0"},
          {ej,"0.0.3-33-g40821f7"},
          {quickrand,"2.0.7"},
          {uuid,"2.0.7"},
          {eunit,"2.2.3"},
          {geode,"1"},
          {emagick,"0.3.1"},
          {bson,"v0.2.4"},
          {poolboy,"1.6.1"},
          {pbkdf2,"2.0.1"},
          {mongodb,"3.4.6"},
          {gen_smtp,"1.3.0-dev"},
          {bcrypt,"git"},
          {simple_oauth2,"1.0.0"},
          {iso8601,"1.3.1"},
          {edate,"0.1"},
          {etest_http,"1.0.2"},
          {xmerl,"1.3.33"},
          {jiffy,"1.1.1"},
          {mimerl,"1.2.0"},
          {etoml,"0.1"},
          {zucchini,"0.1"},
          {jsx,"3.1.0"},
          {mrserver,"3.2.0"},
          {sasl,"4.2.1"},
          {runtime_tools,"2.0"}]}. 