%% coding: utf-8
{script,
    {"mrserver","3.2.0"},
    [{preLoaded,
         [atomics,counters,erl_init,erl_prim_loader,erl_tracer,erlang,
          erts_code_purger,erts_dirty_process_signal_handler,erts_internal,
          erts_literal_area_collector,init,persistent_term,prim_buffer,
          prim_eval,prim_file,prim_inet,prim_net,prim_socket,prim_zip,
          socket_registry,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-9.1/ebin","$ROOT/lib/stdlib-5.1.1/ebin"]},
     {primLoad,
         [error_handler,application,application_controller,application_master,
          code,code_server,erl_eval,erl_lint,erl_parse,error_logger,ets,file,
          filename,file_server,file_io_server,gen,gen_event,gen_server,heart,
          kernel,logger,logger_filters,logger_server,logger_backend,
          logger_config,logger_simple_h,lists,proc_lib,supervisor]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-9.1/ebin"]},
     {primLoad,
         [application_starter,auth,disk_log,disk_log_1,disk_log_server,
          disk_log_sup,dist_ac,dist_util,erl_boot_server,erl_compile_server,
          erl_ddll,erl_distribution,erl_epmd,erl_erts_errors,
          erl_kernel_errors,erl_reply,erl_signal_handler,erpc,erts_debug,
          gen_sctp,gen_tcp,gen_tcp_socket,gen_udp,gen_udp_socket,global,
          global_group,global_search,group,group_history,inet,inet6_sctp,
          inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,inet_db,inet_dns,
          inet_epmd_dist,inet_epmd_socket,inet_gethost_native,inet_hosts,
          inet_parse,inet_res,inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,
          kernel_config,kernel_refc,local_tcp,local_udp,logger_disk_log_h,
          logger_formatter,logger_h_common,logger_handler_watcher,logger_olp,
          logger_proxy,logger_std_h,logger_sup,net,net_adm,net_kernel,os,pg,
          pg2,prim_tty,ram_file,raw_file_io,raw_file_io_compressed,
          raw_file_io_deflate,raw_file_io_delayed,raw_file_io_inflate,
          raw_file_io_list,rpc,seq_trace,socket,standard_error,user_drv,
          user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-5.1.1/ebin"]},
     {primLoad,
         [argparse,array,base64,beam_lib,binary,c,calendar,dets,dets_server,
          dets_sup,dets_utils,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_context,edlin_expand,edlin_key,edlin_type_suggestion,epp,
          erl_abstract_code,erl_anno,erl_bits,erl_compile,erl_error,
          erl_expand_records,erl_features,erl_internal,erl_posix_msg,erl_pp,
          erl_scan,erl_stdlib_errors,erl_tar,error_logger_file_h,
          error_logger_tty_h,escript,eval_bits,file_sorter,filelib,gb_sets,
          gb_trees,gen_fsm,gen_statem,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,log_mf_h,maps,math,ms_transform,orddict,ordsets,
          otp_internal,peer,pool,proplists,qlc,qlc_pt,queue,rand,random,re,
          sets,shell,shell_default,shell_docs,slave,sofs,string,
          supervisor_bridge,sys,timer,unicode,unicode_util,uri_string,
          win32reg,zip]},
     {path,["$ROOT/lib/crypto-5.3/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/asn1-5.2/ebin"]},
     {primLoad,[asn1rt_nif]},
     {path,["$ROOT/lib/public_key-1.14.1/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_ocsp,pubkey_os_cacerts,pubkey_pbe,pubkey_pem,
          pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-11.0.3/ebin"]},
     {primLoad,
         [dtls_connection,dtls_connection_sup,dtls_gen_connection,
          dtls_handshake,dtls_listener_sup,dtls_packet_demux,dtls_record,
          dtls_server_session_cache_sup,dtls_server_sup,dtls_socket,dtls_sup,
          dtls_v1,inet6_tls_dist,inet_tls_dist,ssl,ssl_admin_sup,ssl_alert,
          ssl_app,ssl_certificate,ssl_cipher,ssl_cipher_format,
          ssl_client_session_cache_db,ssl_config,ssl_connection_sup,ssl_crl,
          ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,ssl_dh_groups,
          ssl_dist_admin_sup,ssl_dist_connection_sup,ssl_dist_sup,
          ssl_gen_statem,ssl_handshake,ssl_listen_tracker_sup,ssl_logger,
          ssl_manager,ssl_pem_cache,ssl_pkix_db,ssl_record,
          ssl_server_session_cache,ssl_server_session_cache_db,
          ssl_server_session_cache_sup,ssl_session,ssl_session_cache_api,
          ssl_srp_primes,ssl_sup,ssl_trace,
          ssl_upgrade_server_session_cache_sup,tls_bloom_filter,
          tls_client_connection_1_3,tls_client_ticket_store,tls_connection,
          tls_connection_sup,tls_dist_server_sup,tls_dist_sup,
          tls_dtls_connection,tls_dyn_connection_sup,tls_gen_connection,
          tls_gen_connection_1_3,tls_handshake,tls_handshake_1_3,tls_record,
          tls_record_1_3,tls_sender,tls_server_connection_1_3,
          tls_server_session_ticket,tls_server_session_ticket_sup,
          tls_server_sup,tls_socket,tls_sup,tls_v1]},
     {path,["$ROOT/lib/inets-9.0.2/ebin"]},
     {primLoad,
         [http_chunk,http_request,http_response,http_transport,http_uri,
          http_util,httpc,httpc_cookie,httpc_handler,httpc_handler_sup,
          httpc_manager,httpc_profile_sup,httpc_request,httpc_response,
          httpc_sup,httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
          httpd_conf,httpd_connection_sup,httpd_custom,httpd_custom_api,
          httpd_esi,httpd_example,httpd_file,httpd_instance_sup,httpd_log,
          httpd_logger,httpd_manager,httpd_misc_sup,httpd_request,
          httpd_request_handler,httpd_response,httpd_script_env,httpd_socket,
          httpd_sup,httpd_util,inets,inets_app,inets_lib,inets_service,
          inets_sup,inets_trace,mod_actions,mod_alias,mod_auth,mod_auth_dets,
          mod_auth_mnesia,mod_auth_plain,mod_auth_server,mod_cgi,mod_dir,
          mod_disk_log,mod_esi,mod_get,mod_head,mod_log,mod_range,
          mod_responsecontrol,mod_security,mod_security_server,mod_trace]},
     {path,["$ROOT/lib/mnesia-4.22.1/ebin"]},
     {primLoad,
         [mnesia,mnesia_app,mnesia_backend_type,mnesia_backup,mnesia_bup,
          mnesia_checkpoint,mnesia_checkpoint_sup,mnesia_controller,
          mnesia_dumper,mnesia_event,mnesia_ext_sup,mnesia_frag,
          mnesia_frag_hash,mnesia_index,mnesia_kernel_sup,mnesia_late_loader,
          mnesia_lib,mnesia_loader,mnesia_locker,mnesia_log,mnesia_monitor,
          mnesia_recover,mnesia_registry,mnesia_rpc,mnesia_schema,
          mnesia_snmp_hook,mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,
          mnesia_tm]},
     {path,["$ROOT/lib/observer-2.15.1/ebin"]},
     {primLoad,
         [cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,cdv_ets_cb,
          cdv_fun_cb,cdv_gen_cb,cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,
          cdv_mem_cb,cdv_mod_cb,cdv_multi_wx,cdv_persistent_cb,cdv_port_cb,
          cdv_proc_cb,cdv_sched_cb,cdv_table_wx,cdv_term_cb,cdv_timer_cb,
          cdv_virtual_list_wx,cdv_wx,crashdump_viewer,etop,etop_tr,etop_txt,
          observer,observer_alloc_wx,observer_app_wx,observer_html_lib,
          observer_lib,observer_perf_wx,observer_port_wx,observer_pro_wx,
          observer_procinfo,observer_sock_wx,observer_sys_wx,
          observer_trace_wx,observer_traceoptions_wx,observer_tv_table,
          observer_tv_wx,observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/wx-2.3.1/ebin"]},
     {primLoad,
         [gl,glu,wx,wxAcceleratorEntry,wxAcceleratorTable,wxActivateEvent,
          wxArtProvider,wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,
          wxAuiNotebook,wxAuiNotebookEvent,wxAuiPaneInfo,wxAuiSimpleTabArt,
          wxAuiTabArt,wxBitmap,wxBitmapButton,wxBitmapDataObject,
          wxBookCtrlBase,wxBookCtrlEvent,wxBoxSizer,wxBrush,wxBufferedDC,
          wxBufferedPaintDC,wxButton,wxCalendarCtrl,wxCalendarDateAttr,
          wxCalendarEvent,wxCaret,wxCheckBox,wxCheckListBox,wxChildFocusEvent,
          wxChoice,wxChoicebook,wxClientDC,wxClipboard,wxClipboardTextEvent,
          wxCloseEvent,wxColourData,wxColourDialog,wxColourPickerCtrl,
          wxColourPickerEvent,wxComboBox,wxCommandEvent,wxContextMenuEvent,
          wxControl,wxControlWithItems,wxCursor,wxDC,wxDCOverlay,wxDataObject,
          wxDateEvent,wxDatePickerCtrl,wxDialog,wxDirDialog,wxDirPickerCtrl,
          wxDisplay,wxDisplayChangedEvent,wxDropFilesEvent,wxEraseEvent,
          wxEvent,wxEvtHandler,wxFileDataObject,wxFileDialog,
          wxFileDirPickerEvent,wxFilePickerCtrl,wxFindReplaceData,
          wxFindReplaceDialog,wxFlexGridSizer,wxFocusEvent,wxFont,wxFontData,
          wxFontDialog,wxFontPickerCtrl,wxFontPickerEvent,wxFrame,
          wxGBSizerItem,wxGCDC,wxGLCanvas,wxGLContext,wxGauge,
          wxGenericDirCtrl,wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,
          wxGraphicsGradientStops,wxGraphicsMatrix,wxGraphicsObject,
          wxGraphicsPath,wxGraphicsPen,wxGraphicsRenderer,wxGrid,
          wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
          wxGridCellBoolRenderer,wxGridCellChoiceEditor,wxGridCellEditor,
          wxGridCellFloatEditor,wxGridCellFloatRenderer,
          wxGridCellNumberEditor,wxGridCellNumberRenderer,wxGridCellRenderer,
          wxGridCellStringRenderer,wxGridCellTextEditor,wxGridEvent,
          wxGridSizer,wxHelpEvent,wxHtmlEasyPrinting,wxHtmlLinkEvent,
          wxHtmlWindow,wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,wxImage,
          wxImageList,wxInitDialogEvent,wxJoystickEvent,wxKeyEvent,
          wxLayoutAlgorithm,wxListBox,wxListCtrl,wxListEvent,wxListItem,
          wxListItemAttr,wxListView,wxListbook,wxLocale,wxLogNull,
          wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,wxMask,
          wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,wxMenuEvent,wxMenuItem,
          wxMessageDialog,wxMiniFrame,wxMirrorDC,wxMouseCaptureChangedEvent,
          wxMouseCaptureLostEvent,wxMouseEvent,wxMoveEvent,
          wxMultiChoiceDialog,wxNavigationKeyEvent,wxNotebook,
          wxNotificationMessage,wxNotifyEvent,wxOverlay,wxPageSetupDialog,
          wxPageSetupDialogData,wxPaintDC,wxPaintEvent,wxPalette,
          wxPaletteChangedEvent,wxPanel,wxPasswordEntryDialog,wxPen,
          wxPickerBase,wxPopupTransientWindow,wxPopupWindow,wxPostScriptDC,
          wxPreviewCanvas,wxPreviewControlBar,wxPreviewFrame,wxPrintData,
          wxPrintDialog,wxPrintDialogData,wxPrintPreview,wxPrinter,wxPrintout,
          wxProgressDialog,wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,
          wxRegion,wxSashEvent,wxSashLayoutWindow,wxSashWindow,wxScreenDC,
          wxScrollBar,wxScrollEvent,wxScrollWinEvent,wxScrolledWindow,
          wxSetCursorEvent,wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,
          wxSizer,wxSizerFlags,wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,
          wxSpinEvent,wxSplashScreen,wxSplitterEvent,wxSplitterWindow,
          wxStaticBitmap,wxStaticBox,wxStaticBoxSizer,wxStaticLine,
          wxStaticText,wxStatusBar,wxStdDialogButtonSizer,wxStyledTextCtrl,
          wxStyledTextEvent,wxSysColourChangedEvent,wxSystemOptions,
          wxSystemSettings,wxTaskBarIcon,wxTaskBarIconEvent,wxTextAttr,
          wxTextCtrl,wxTextDataObject,wxTextEntryDialog,wxToggleButton,
          wxToolBar,wxToolTip,wxToolbook,wxTopLevelWindow,wxTreeCtrl,
          wxTreeEvent,wxTreebook,wxUpdateUIEvent,wxWebView,wxWebViewEvent,
          wxWindow,wxWindowCreateEvent,wxWindowDC,wxWindowDestroyEvent,
          wxXmlResource,wx_misc,wx_object,wxe_master,wxe_server,wxe_util]},
     {path,["$ROOT/lib/cowlib-2.12.1/ebin"]},
     {primLoad,
         [cow_base64url,cow_cookie,cow_date,cow_hpack,cow_http,cow_http2,
          cow_http2_machine,cow_http_hd,cow_http_struct_hd,cow_http_te,
          cow_iolists,cow_link,cow_mimetypes,cow_multipart,cow_qs,cow_spdy,
          cow_sse,cow_uri,cow_uri_template,cow_ws]},
     {path,["$ROOT/lib/gun-2.0.1/ebin"]},
     {primLoad,
         [gun,gun_app,gun_conns_sup,gun_content_handler,gun_cookies,
          gun_cookies_list,gun_data_h,gun_default_event_h,gun_event,gun_http,
          gun_http2,gun_pool,gun_pool_events_h,gun_pools_sup,gun_protocols,
          gun_public_suffix,gun_raw,gun_socks,gun_sse_h,gun_sup,gun_tcp,
          gun_tcp_proxy,gun_tls,gun_tls_proxy,gun_tls_proxy_cb,
          gun_tls_proxy_http2_connect,gun_tunnel,gun_ws,gun_ws_h,
          gun_ws_protocol]},
     {path,["$ROOT/lib/ranch-1.8.0/ebin"]},
     {primLoad,
         [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,ranch_conns_sup,
          ranch_crc32c,ranch_listener_sup,ranch_protocol,ranch_proxy_header,
          ranch_server,ranch_ssl,ranch_sup,ranch_tcp,ranch_transport]},
     {path,["$ROOT/lib/cowboy-2.10.0/ebin"]},
     {primLoad,
         [cowboy,cowboy_app,cowboy_bstr,cowboy_children,cowboy_clear,
          cowboy_clock,cowboy_compress_h,cowboy_constraints,cowboy_handler,
          cowboy_http,cowboy_http2,cowboy_loop,cowboy_metrics_h,
          cowboy_middleware,cowboy_req,cowboy_rest,cowboy_router,
          cowboy_static,cowboy_stream,cowboy_stream_h,cowboy_sub_protocol,
          cowboy_sup,cowboy_tls,cowboy_tracer_h,cowboy_websocket]},
     {path,["$ROOT/lib/ej-0.0.3-33-g40821f7/ebin"]},
     {primLoad,[ej]},
     {path,["$ROOT/lib/quickrand-2.0.7/ebin"]},
     {primLoad,
         [quickrand,quickrand_cache,quickrand_cache_normal,quickrand_hash,
          quickrand_normal,random_wh06_int,random_wh82]},
     {path,["$ROOT/lib/uuid-2.0.7/ebin"]},
     {primLoad,[uuid]},
     {path,["$ROOT/lib/eunit-2.2.3/ebin"]},
     {primLoad,
         [eunit,eunit_autoexport,eunit_data,eunit_lib,eunit_listener,
          eunit_proc,eunit_serial,eunit_server,eunit_striptests,
          eunit_surefire,eunit_test,eunit_tty]},
     {path,["$ROOT/lib/geode-1/ebin"]},
     {primLoad,[geode_app,geode_sup,geohash]},
     {path,["$ROOT/lib/emagick-0.3.1/ebin"]},
     {primLoad,[emagick]},
     {path,["$ROOT/lib/bson-v0.2.4/ebin"]},
     {primLoad,[bson,bson_binary,bson_schema]},
     {path,["$ROOT/lib/poolboy-1.6.1/ebin"]},
     {primLoad,[poolboy,poolboy_sup,poolboy_worker]},
     {path,["$ROOT/lib/pbkdf2-2.0.1/ebin"]},
     {primLoad,[pbkdf2]},
     {path,["$ROOT/lib/mongodb-3.4.6/ebin"]},
     {primLoad,
         [mc_auth_logic,mc_connection_man,mc_cursor,mc_monitor,mc_pool_sup,
          mc_selecting_logics,mc_server,mc_super_sup,mc_topology,
          mc_topology_logics,mc_utils,mc_worker,mc_worker_api,mc_worker_logic,
          mongo_api,mongo_app,mongo_id_server,mongo_protocol,mongoc]},
     {path,["$ROOT/lib/gen_smtp-1.3.0-dev/ebin"]},
     {primLoad,
         [binstr,gen_smtp_client,gen_smtp_server,gen_smtp_server_session,
          mimemail,smtp_rfc5322_parse,smtp_rfc5322_scan,smtp_rfc822_parse,
          smtp_server_example,smtp_socket,smtp_util]},
     {path,["$ROOT/lib/bcrypt-git/ebin"]},
     {primLoad,
         [bcrypt,bcrypt_app,bcrypt_nif,bcrypt_nif_pool_sup,bcrypt_nif_worker,
          bcrypt_pool,bcrypt_port,bcrypt_port_sup,bcrypt_sup]},
     {path,["$ROOT/lib/simple_oauth2-1.0.0/ebin"]},
     {primLoad,[simple_oauth2]},
     {path,["$ROOT/lib/iso8601-1.3.1/ebin"]},
     {primLoad,[iso8601]},
     {path,["$ROOT/lib/edate-0.1/ebin"]},
     {primLoad,[edate]},
     {path,["$ROOT/lib/etest_http-1.0.2/ebin"]},
     {primLoad,[etest_http,etest_http_json]},
     {path,["$ROOT/lib/xmerl-1.3.33/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/jiffy-1.1.1/ebin"]},
     {primLoad,[jiffy,jiffy_utf8]},
     {path,["$ROOT/lib/mimerl-1.2.0/ebin"]},
     {primLoad,[mimerl]},
     {path,["$ROOT/lib/etoml-0.1/ebin"]},
     {primLoad,[etoml]},
     {path,["$ROOT/lib/zucchini-0.1/ebin"]},
     {primLoad,[zucchini,zucchini_lexer,zucchini_parser]},
     {path,["$ROOT/lib/jsx-3.1.0/ebin"]},
     {primLoad,
         [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,jsx_parser,
          jsx_to_json,jsx_to_term,jsx_verify]},
     {path,["$ROOT/lib/mrserver-3.2.0/ebin"]},
     {primLoad,
         [acme_challenge,api_sup,base32,bits,comms_tests,gf256,
          imersia_actions,imersia_admin_api,imersia_analytics_api,
          imersia_auth,imersia_automations_api,imersia_automations_handler,
          imersia_automations_sup,imersia_automations_worker,imersia_billing,
          imersia_channel_sup,imersia_channel_worker,imersia_channels_api,
          imersia_companion_socket,imersia_companion_ssl_socket,
          imersia_companion_sup,imersia_companion_worker,imersia_context_api,
          imersia_csv,imersia_db,imersia_developer,imersia_entanglements_sup,
          imersia_entanglements_worker,imersia_entanglements_worker_fsm,
          imersia_file_send,imersia_files,imersia_files_api,
          imersia_geobot_sup,imersia_geobot_sup_sup,imersia_geobot_worker,
          imersia_geobots_api,imersia_geobots_log_api,
          imersia_geobots_send_api,imersia_geojson,imersia_geojson_api,
          imersia_get_file,imersia_license,imersia_license_sup,
          imersia_license_worker,imersia_local_files,imersia_login,
          imersia_maptile,imersia_maths_leex,imersia_maths_yecc,
          imersia_metadata_api,imersia_misc,imersia_mnesia,
          imersia_mnesia_analytics,imersia_mnesia_automation,
          imersia_mnesia_channel,imersia_mnesia_context,imersia_mnesia_geobot,
          imersia_mnesia_metadata,imersia_mnesia_passcode,imersia_mnesia_user,
          imersia_mongo,imersia_mongo_analytics,imersia_mongo_automation,
          imersia_mongo_channel,imersia_mongo_context,imersia_mongo_geobot,
          imersia_mongo_metadata,imersia_mongo_passcode,imersia_mongo_user,
          imersia_oldserver,imersia_passcodes_api,imersia_remote,
          imersia_sessions_api,imersia_settings,imersia_smtp,imersia_user_api,
          imersia_user_password_api,imersia_user_tokens_api,imersia_vars_api,
          imersia_velocity_engine_sup,mrserver_app,mrserver_sup,qrcode,
          qrcode_mask,qrcode_matrix,qrcode_reedsolomon,test_analytics,
          test_api,test_db,test_maths,test_smtp,test_types]},
     {path,["$ROOT/lib/sasl-4.2.1/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,systools,systools_lib,
          systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/runtime_tools-2.0/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,instrument,msacc,
          observer_backend,runtime_tools,runtime_tools_sup,scheduler,
          system_information,ttb_autostart]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-9.1/ebin","$ROOT/lib/stdlib-5.1.1/ebin",
          "$ROOT/lib/crypto-5.3/ebin","$ROOT/lib/asn1-5.2/ebin",
          "$ROOT/lib/public_key-1.14.1/ebin","$ROOT/lib/ssl-11.0.3/ebin",
          "$ROOT/lib/inets-9.0.2/ebin","$ROOT/lib/mnesia-4.22.1/ebin",
          "$ROOT/lib/observer-2.15.1/ebin","$ROOT/lib/wx-2.3.1/ebin",
          "$ROOT/lib/cowlib-2.12.1/ebin","$ROOT/lib/gun-2.0.1/ebin",
          "$ROOT/lib/ranch-1.8.0/ebin","$ROOT/lib/cowboy-2.10.0/ebin",
          "$ROOT/lib/ej-0.0.3-33-g40821f7/ebin",
          "$ROOT/lib/quickrand-2.0.7/ebin","$ROOT/lib/uuid-2.0.7/ebin",
          "$ROOT/lib/eunit-2.2.3/ebin","$ROOT/lib/geode-1/ebin",
          "$ROOT/lib/emagick-0.3.1/ebin","$ROOT/lib/bson-v0.2.4/ebin",
          "$ROOT/lib/poolboy-1.6.1/ebin","$ROOT/lib/pbkdf2-2.0.1/ebin",
          "$ROOT/lib/mongodb-3.4.6/ebin","$ROOT/lib/gen_smtp-1.3.0-dev/ebin",
          "$ROOT/lib/bcrypt-git/ebin","$ROOT/lib/simple_oauth2-1.0.0/ebin",
          "$ROOT/lib/iso8601-1.3.1/ebin","$ROOT/lib/edate-0.1/ebin",
          "$ROOT/lib/etest_http-1.0.2/ebin","$ROOT/lib/xmerl-1.3.33/ebin",
          "$ROOT/lib/jiffy-1.1.1/ebin","$ROOT/lib/mimerl-1.2.0/ebin",
          "$ROOT/lib/etoml-0.1/ebin","$ROOT/lib/zucchini-0.1/ebin",
          "$ROOT/lib/jsx-3.1.0/ebin","$ROOT/lib/mrserver-3.2.0/ebin",
          "$ROOT/lib/sasl-4.2.1/ebin","$ROOT/lib/runtime_tools-2.0/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,logger,{logger_server,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"9.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_compile_server,erl_distribution,
                        erl_erts_errors,erl_reply,erl_kernel_errors,
                        erl_signal_handler,erpc,error_handler,error_logger,
                        file,file_server,file_io_server,global,global_group,
                        global_search,group,group_history,heart,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_epmd_dist,inet_epmd_socket,inet_hosts,
                        inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,kernel_refc,local_tcp,local_udp,logger,
                        logger_backend,logger_config,logger_disk_log_h,
                        logger_filters,logger_formatter,logger_h_common,
                        logger_handler_watcher,logger_olp,logger_proxy,
                        logger_server,logger_simple_h,logger_std_h,logger_sup,
                        net,net_adm,net_kernel,os,ram_file,rpc,user_drv,
                        user_sup,prim_tty,disk_log,disk_log_1,disk_log_server,
                        disk_log_sup,dist_ac,erl_ddll,erl_epmd,erts_debug,
                        gen_tcp,gen_tcp_socket,gen_udp,gen_udp_socket,
                        gen_sctp,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg,pg2,raw_file_io,
                        raw_file_io_compressed,raw_file_io_deflate,
                        raw_file_io_delayed,raw_file_io_inflate,
                        raw_file_io_list,seq_trace,socket,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_refc,kernel_sup,logger,
                        logger_handler_watcher,logger_sup,net_kernel,net_sup,
                        rex,user,os_server,ddll_server,erl_epmd,inet_db,pg]},
                   {applications,[]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,
                       [{logger_level,notice},
                        {logger_sasl_compatible,false},
                        {net_tickintensity,4},
                        {net_ticktime,60},
                        {prevent_overlapping_partitions,true},
                        {shell_docs_ansi,auto}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"5.1.1"},
                   {id,[]},
                   {modules,
                       [argparse,array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_key,edlin_context,
                        edlin_expand,edlin_type_suggestion,epp,eval_bits,
                        erl_abstract_code,erl_anno,erl_bits,erl_compile,
                        erl_error,erl_eval,erl_expand_records,erl_features,
                        erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,
                        erl_scan,erl_stdlib_errors,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,
                        io_lib_format,io_lib_fread,io_lib_pretty,lists,
                        log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,peer,pool,proc_lib,proplists,qlc,qlc_pt,
                        queue,rand,random,re,sets,shell,shell_default,
                        shell_docs,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,unicode_util,
                        uri_string,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"5.3"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[{fips_mode,false},{rand_cache_size,896}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 5.2"},
                   {vsn,"5.2"},
                   {id,[]},
                   {modules,[asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"1.14.1"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        pubkey_ocsp,pubkey_os_cacerts,'OTP-PUB-KEY',
                        'PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,asn1]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"11.0.3"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_client_connection_1_3,
                        tls_server_connection_1_3,tls_gen_connection_1_3,
                        tls_handshake,tls_handshake_1_3,tls_record,
                        tls_record_1_3,tls_socket,tls_v1,tls_connection_sup,
                        tls_gen_connection,tls_sender,tls_server_sup,
                        tls_server_session_ticket_sup,
                        tls_server_session_ticket,tls_sup,
                        tls_dyn_connection_sup,ssl_dh_groups,dtls_connection,
                        dtls_handshake,dtls_record,dtls_socket,dtls_v1,
                        dtls_connection_sup,dtls_gen_connection,
                        dtls_packet_demux,dtls_listener_sup,dtls_sup,
                        dtls_server_sup,dtls_server_session_cache_sup,ssl,
                        ssl_session_cache_api,tls_dtls_connection,ssl_config,
                        ssl_gen_statem,ssl_handshake,ssl_record,ssl_cipher,
                        ssl_cipher_format,ssl_srp_primes,ssl_alert,
                        ssl_listen_tracker_sup,tls_bloom_filter,
                        tls_client_ticket_store,inet_tls_dist,inet6_tls_dist,
                        ssl_dist_sup,ssl_dist_connection_sup,
                        ssl_dist_admin_sup,tls_dist_sup,tls_dist_server_sup,
                        ssl_session,ssl_client_session_cache_db,
                        ssl_server_session_cache,ssl_server_session_cache_db,
                        ssl_server_session_cache_sup,
                        ssl_upgrade_server_session_cache_sup,ssl_manager,
                        ssl_pem_cache,ssl_pkix_db,ssl_certificate,ssl_crl,
                        ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,
                        ssl_logger,ssl_trace,ssl_app,ssl_sup,ssl_admin_sup,
                        ssl_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"9.0.2"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_trace,
                        inets_lib,httpc,httpc_handler,httpc_handler_sup,
                        httpc_manager,httpc_profile_sup,httpc_request,
                        httpc_response,httpc_sup,httpc_cookie,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        http_uri,httpd,httpd_acceptor,httpd_acceptor_sup,
                        httpd_cgi,httpd_connection_sup,httpd_conf,
                        httpd_custom,httpd_custom_api,httpd_esi,httpd_example,
                        httpd_file,httpd_instance_sup,httpd_log,httpd_logger,
                        httpd_manager,httpd_misc_sup,httpd_request,
                        httpd_request_handler,httpd_response,httpd_script_env,
                        httpd_socket,httpd_sup,httpd_util,mod_actions,
                        mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,
                        mod_auth_plain,mod_auth_server,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_log,
                        mod_range,mod_responsecontrol,mod_security,
                        mod_security_server,mod_trace]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.22.1"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_app,mnesia_backend_type,mnesia_backup,
                        mnesia_bup,mnesia_checkpoint,mnesia_checkpoint_sup,
                        mnesia_controller,mnesia_dumper,mnesia_event,
                        mnesia_ext_sup,mnesia_frag,mnesia_frag_hash,
                        mnesia_index,mnesia_kernel_sup,mnesia_late_loader,
                        mnesia_lib,mnesia_loader,mnesia_locker,mnesia_log,
                        mnesia_monitor,mnesia_recover,mnesia_registry,
                        mnesia_rpc,mnesia_schema,mnesia_snmp_hook,
                        mnesia_subscr,mnesia_sup,mnesia_sp,mnesia_text,
                        mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_rpc,mnesia_substr,mnesia_sup,
                        mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"2.15.1"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,
                        cdv_dist_cb,cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,
                        cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,
                        cdv_mod_cb,cdv_multi_wx,cdv_persistent_cb,cdv_port_cb,
                        cdv_proc_cb,cdv_table_wx,cdv_term_cb,cdv_sched_cb,
                        cdv_timer_cb,cdv_virtual_list_wx,cdv_wx,etop,etop_tr,
                        etop_txt,observer,observer_alloc_wx,observer_app_wx,
                        observer_html_lib,observer_lib,observer_perf_wx,
                        observer_port_wx,observer_pro_wx,observer_procinfo,
                        observer_sock_wx,observer_sys_wx,observer_trace_wx,
                        observer_traceoptions_wx,observer_tv_table,
                        observer_tv_wx,observer_wx,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,wx,
                  [{description,"Yet another graphics system"},
                   {vsn,"2.3.1"},
                   {id,[]},
                   {modules,
                       [wxGraphicsContext,wxPreviewFrame,wxFontPickerCtrl,
                        wxFileDialog,wxFlexGridSizer,wxSpinEvent,
                        wxPrintDialogData,wxTopLevelWindow,wxFocusEvent,
                        wxScrolledWindow,wxDisplay,wxDCOverlay,
                        wxClipboardTextEvent,wxMoveEvent,wxChoicebook,
                        wxSystemOptions,wxNotificationMessage,
                        wxGridCellFloatRenderer,wxWindowDC,wxColourDialog,
                        wxHtmlLinkEvent,wxStatusBar,wxInitDialogEvent,wxEvent,
                        wxTaskBarIconEvent,wxGraphicsObject,wxPrintout,
                        wxSysColourChangedEvent,wxGridCellRenderer,wxListCtrl,
                        wxLocale,wxGraphicsMatrix,wxBitmap,
                        wxQueryNewPaletteEvent,wxRegion,wxSizerItem,wxFrame,
                        wxNavigationKeyEvent,wxGraphicsRenderer,
                        wxGridCellBoolRenderer,wxMouseCaptureLostEvent,
                        wxTextEntryDialog,wxIdleEvent,wxStyledTextCtrl,
                        wxChoice,wxListItem,wxSpinCtrl,wxControlWithItems,
                        wxMDIChildFrame,wxStdDialogButtonSizer,wxPrintData,
                        wxDirPickerCtrl,wxKeyEvent,wxEraseEvent,wxFontDialog,
                        wxRadioBox,wxCalendarDateAttr,wxPaintEvent,
                        wxGridCellEditor,wxWebViewEvent,wxPalette,wxTreebook,
                        wxWebView,wxLogNull,wxGraphicsBrush,
                        wxWindowDestroyEvent,wxSetCursorEvent,wxMenuItem,
                        wxMirrorDC,wxToggleButton,wxGraphicsFont,wxStaticText,
                        wxBufferedDC,wxControl,wxCalendarCtrl,wxIconizeEvent,
                        wxPostScriptDC,wxJoystickEvent,wxStaticBitmap,
                        wxGridBagSizer,wxGridSizer,wxScrollEvent,wxGLContext,
                        wxWindowCreateEvent,wxSashLayoutWindow,
                        wxGridCellFloatEditor,wxStyledTextEvent,wxPrintDialog,
                        wxStaticBox,wxDateEvent,wxTextCtrl,wxGridCellAttr,
                        wxMDIClientWindow,wxGridCellTextEditor,wxDataObject,
                        wxPrintPreview,wxFindReplaceDialog,wxCalendarEvent,
                        wxCommandEvent,wxGraphicsPath,wxStaticLine,
                        wxMiniFrame,wxDisplayChangedEvent,wxListEvent,
                        wxDialog,wxBrush,wxCheckListBox,wxTreeCtrl,wxScreenDC,
                        wxFileDataObject,wxPopupWindow,wxChildFocusEvent,
                        wxColourPickerCtrl,wxFilePickerCtrl,wxGrid,
                        wxAuiSimpleTabArt,wxSashEvent,wxSizerFlags,wxMask,
                        wxFontData,wxScrollBar,wxBookCtrlEvent,wxCheckBox,
                        wxHtmlWindow,wxPaletteChangedEvent,wxListItemAttr,
                        wxGraphicsGradientStops,wxAuiManager,wxBoxSizer,
                        wxClipboard,wxMouseEvent,wxMenu,wxAuiPaneInfo,
                        wxPaintDC,wxSplitterWindow,wxProgressDialog,
                        wxGridCellNumberEditor,wxListBox,wxActivateEvent,
                        wxFileDirPickerEvent,wxCursor,wxMessageDialog,
                        wxButton,wxMenuBar,wxMaximizeEvent,wxToolBar,
                        wxGraphicsPen,wxGridCellNumberRenderer,wxNotifyEvent,
                        wxArtProvider,wxHtmlEasyPrinting,wxNotebook,
                        wxBufferedPaintDC,wxFindReplaceData,wxListView,
                        wxSplitterEvent,wxAuiManagerEvent,wxEvtHandler,
                        wxContextMenuEvent,wxLayoutAlgorithm,
                        wxGridCellBoolEditor,wxMultiChoiceDialog,wxOverlay,
                        wxShowEvent,wxAuiDockArt,wxDropFilesEvent,wxSizeEvent,
                        wxComboBox,wxCloseEvent,wxBookCtrlBase,wxSashWindow,
                        wxBitmapDataObject,wxXmlResource,
                        wxGridCellChoiceEditor,wxListbook,wxImageList,
                        wxToolTip,wxSlider,wxSizer,wxGBSizerItem,wxPen,
                        wxAuiNotebook,wxGLCanvas,wxPanel,wxAuiNotebookEvent,
                        wxStaticBoxSizer,wxUpdateUIEvent,wxColourData,wxIcon,
                        wxColourPickerEvent,wxBitmapButton,wxImage,
                        wxPageSetupDialogData,wxSplashScreen,wxMemoryDC,
                        wxGridCellStringRenderer,wxPopupTransientWindow,
                        wxGCDC,wxAcceleratorEntry,wxRadioButton,wxPickerBase,
                        wxAcceleratorTable,wxTextDataObject,wxDC,wxCaret,
                        wxPasswordEntryDialog,wxMenuEvent,wxMDIParentFrame,
                        wxPreviewControlBar,wxHelpEvent,wxSpinButton,
                        wxGenericDirCtrl,wxToolbook,wxFont,wxDatePickerCtrl,
                        wxSystemSettings,wxWindow,wxMouseCaptureChangedEvent,
                        wxTreeEvent,wxGauge,wxSingleChoiceDialog,
                        wxFontPickerEvent,wxPrinter,wxTaskBarIcon,wxAuiTabArt,
                        wxIconBundle,wxClientDC,wxPageSetupDialog,wxDirDialog,
                        wxGridEvent,wx_misc,wxPreviewCanvas,wxTextAttr,
                        wxScrollWinEvent,glu,gl,wx,wx_object,wxe_master,
                        wxe_server,wxe_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cowlib,
                  [{description,
                       "Support library for manipulating Web protocols."},
                   {vsn,"2.12.1"},
                   {id,"2.12.1-dirty"},
                   {modules,
                       [cow_base64url,cow_cookie,cow_date,cow_hpack,cow_http,
                        cow_http2,cow_http2_machine,cow_http_hd,
                        cow_http_struct_hd,cow_http_te,cow_iolists,cow_link,
                        cow_mimetypes,cow_multipart,cow_qs,cow_spdy,cow_sse,
                        cow_uri,cow_uri_template,cow_ws]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gun,
                  [{description,
                       "HTTP/1.1, HTTP/2 and Websocket client for Erlang/OTP."},
                   {vsn,"2.0.1"},
                   {id,"2.0.1-1-g48eefeb-dirty"},
                   {modules,
                       [gun,gun_app,gun_conns_sup,gun_content_handler,
                        gun_cookies,gun_cookies_list,gun_data_h,
                        gun_default_event_h,gun_event,gun_http,gun_http2,
                        gun_pool,gun_pool_events_h,gun_pools_sup,
                        gun_protocols,gun_public_suffix,gun_raw,gun_socks,
                        gun_sse_h,gun_sup,gun_tcp,gun_tcp_proxy,gun_tls,
                        gun_tls_proxy,gun_tls_proxy_cb,
                        gun_tls_proxy_http2_connect,gun_tunnel,gun_ws,
                        gun_ws_h,gun_ws_protocol]},
                   {registered,[gun_sup]},
                   {applications,[kernel,stdlib,ssl,cowlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gun_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ranch,
                  [{description,"Socket acceptor pool for TCP protocols."},
                   {vsn,"1.8.0"},
                   {id,"1.8.0-dirty"},
                   {modules,
                       [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_crc32c,ranch_listener_sup,
                        ranch_protocol,ranch_proxy_header,ranch_server,
                        ranch_ssl,ranch_sup,ranch_tcp,ranch_transport]},
                   {registered,[ranch_sup,ranch_server]},
                   {applications,[kernel,stdlib,ssl]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ranch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modern HTTP server."},
                   {vsn,"2.10.0"},
                   {id,"2.10.0-2-gb2a16a2-dirty"},
                   {modules,
                       [cowboy,cowboy_app,cowboy_bstr,cowboy_children,
                        cowboy_clear,cowboy_clock,cowboy_compress_h,
                        cowboy_constraints,cowboy_handler,cowboy_http,
                        cowboy_http2,cowboy_loop,cowboy_metrics_h,
                        cowboy_middleware,cowboy_req,cowboy_rest,
                        cowboy_router,cowboy_static,cowboy_stream,
                        cowboy_stream_h,cowboy_sub_protocol,cowboy_sup,
                        cowboy_tls,cowboy_tracer_h,cowboy_websocket]},
                   {registered,[cowboy_sup,cowboy_clock]},
                   {applications,[kernel,stdlib,crypto,cowlib,ranch]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ej,
                  [{description,"An Erlang JSON Helper Library"},
                   {vsn,"0.0.3-33-g40821f7"},
                   {id,[]},
                   {modules,[ej]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,quickrand,
                  [{description,"Quick Random Number Generation"},
                   {vsn,"2.0.7"},
                   {id,[]},
                   {modules,
                       [quickrand,quickrand_cache,quickrand_cache_normal,
                        quickrand_hash,quickrand_normal,random_wh06_int,
                        random_wh82]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[{cache_size,65536}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,uuid,
                  [{description,"Native UUID Generation"},
                   {vsn,"2.0.7"},
                   {id,[]},
                   {modules,[uuid]},
                   {registered,[]},
                   {applications,[kernel,stdlib,quickrand]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eunit,
                  [{description,"EUnit"},
                   {vsn,"2.2.3"},
                   {id,[]},
                   {modules,
                       [eunit,eunit_autoexport,eunit_data,eunit_lib,
                        eunit_listener,eunit_proc,eunit_serial,eunit_server,
                        eunit_striptests,eunit_surefire,eunit_test,eunit_tty]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,geode,
                  [{description,[]},
                   {vsn,"1"},
                   {id,[]},
                   {modules,[geode_app,geode_sup,geohash]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{geode_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emagick,
                  [{description,
                       "Wrapper Graphics/ImageMagick command line tool"},
                   {vsn,"0.3.1"},
                   {id,[]},
                   {modules,[emagick]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,bson,
                  [{description,
                       "BSON are JSON-like objects with a standard binary serialization. See bsonspec.org"},
                   {vsn,"v0.2.4"},
                   {id,[]},
                   {modules,[bson,bson_binary,bson_schema]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,poolboy,
                  [{description,"A hunky Erlang worker pool factory"},
                   {vsn,"1.6.1"},
                   {id,[]},
                   {modules,[poolboy,poolboy_sup,poolboy_worker]},
                   {registered,[poolboy]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,pbkdf2,
                  [{description,"Erlang PBKDF2 Key Derivation Function"},
                   {vsn,"2.0.1"},
                   {id,[]},
                   {modules,[pbkdf2]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mongodb,
                  [{description,
                       "Client interface to MongoDB, also known as the driver. See www.mongodb.org"},
                   {vsn,"3.4.6"},
                   {id,[]},
                   {modules,
                       [mc_auth_logic,mc_connection_man,mc_cursor,mc_monitor,
                        mc_pool_sup,mc_selecting_logics,mc_server,
                        mc_super_sup,mc_topology,mc_topology_logics,mc_utils,
                        mc_worker,mc_worker_api,mc_worker_logic,mongo_api,
                        mongo_app,mongo_id_server,mongo_protocol,mongoc]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,bson,poolboy,pbkdf2]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mongo_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,gen_smtp,
                  [{description,
                       "The extensible Erlang SMTP client and server library."},
                   {vsn,"1.3.0-dev"},
                   {id,[]},
                   {modules,
                       [binstr,gen_smtp_client,gen_smtp_server,
                        gen_smtp_server_session,mimemail,smtp_rfc5322_parse,
                        smtp_rfc5322_scan,smtp_rfc822_parse,
                        smtp_server_example,smtp_socket,smtp_util]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,crypto,asn1,public_key,ssl,ranch]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,bcrypt,
                  [{description,
                       "An Erlang wrapper (NIF or port program) for the OpenBSD password scheme, bcrypt."},
                   {vsn,"git"},
                   {id,[]},
                   {modules,
                       [bcrypt,bcrypt_app,bcrypt_nif,bcrypt_nif_pool_sup,
                        bcrypt_nif_worker,bcrypt_pool,bcrypt_port,
                        bcrypt_port_sup,bcrypt_sup]},
                   {registered,[bcrypt_sup,bcrypt_port_sup,bcrypt_pool]},
                   {applications,[kernel,stdlib,crypto,poolboy]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,
                       [{default_log_rounds,12},
                        {mechanism,nif},
                        {pool_size,4},
                        {nif_pool_size,4},
                        {nif_pool_max_overflow,10}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{bcrypt_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,simple_oauth2,
                  [{description,"Simple OAuth2 social login client"},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,[simple_oauth2]},
                   {registered,[]},
                   {applications,[kernel,stdlib,ssl,inets]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,iso8601,
                  [{description,
                       "An ISO 8601 date formating and parsing library for Erlang"},
                   {vsn,"1.3.1"},
                   {id,[]},
                   {modules,[iso8601]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,edate,
                  [{description,"date manipulation library"},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,[edate]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,etest_http,
                  [{description,
                       "An etest extension library for HTTP/Web Assertions"},
                   {vsn,"1.0.2"},
                   {id,[]},
                   {modules,[etest_http,etest_http_json]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3.33"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jiffy,
                  [{description,"JSON Decoder/Encoder."},
                   {vsn,"1.1.1"},
                   {id,[]},
                   {modules,[jiffy,jiffy_utf8]},
                   {registered,[]},
                   {applications,[kernel,stdlib,xmerl]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mimerl,
                  [{description,"Library to handle mimetypes"},
                   {vsn,"1.2.0"},
                   {id,[]},
                   {modules,[mimerl]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,etoml,
                  [{description,"TOML language parser"},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,[etoml]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,zucchini,
                  [{description,"An Erlang INI parser"},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,[zucchini,zucchini_lexer,zucchini_parser]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jsx,
                  [{description,"a streaming, evented json parsing toolkit"},
                   {vsn,"3.1.0"},
                   {id,[]},
                   {modules,
                       [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,
                        jsx_parser,jsx_to_json,jsx_to_term,jsx_verify]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mrserver,
                  [{description,"Imersia Mixed Reality Server"},
                   {vsn,"3.2.0"},
                   {id,[]},
                   {modules,
                       [acme_challenge,api_sup,base32,bits,comms_tests,gf256,
                        imersia_actions,imersia_admin_api,
                        imersia_analytics_api,imersia_auth,
                        imersia_automations_api,imersia_automations_handler,
                        imersia_automations_sup,imersia_automations_worker,
                        imersia_billing,imersia_channel_sup,
                        imersia_channel_worker,imersia_channels_api,
                        imersia_companion_socket,imersia_companion_ssl_socket,
                        imersia_companion_sup,imersia_companion_worker,
                        imersia_context_api,imersia_csv,imersia_db,
                        imersia_developer,imersia_entanglements_sup,
                        imersia_entanglements_worker,
                        imersia_entanglements_worker_fsm,imersia_file_send,
                        imersia_files,imersia_files_api,imersia_geobot_sup,
                        imersia_geobot_sup_sup,imersia_geobot_worker,
                        imersia_geobots_api,imersia_geobots_log_api,
                        imersia_geobots_send_api,imersia_geojson,
                        imersia_geojson_api,imersia_get_file,imersia_license,
                        imersia_license_sup,imersia_license_worker,
                        imersia_local_files,imersia_login,imersia_maptile,
                        imersia_maths_leex,imersia_maths_yecc,
                        imersia_metadata_api,imersia_misc,imersia_mnesia,
                        imersia_mnesia_analytics,imersia_mnesia_automation,
                        imersia_mnesia_channel,imersia_mnesia_context,
                        imersia_mnesia_geobot,imersia_mnesia_metadata,
                        imersia_mnesia_passcode,imersia_mnesia_user,
                        imersia_mongo,imersia_mongo_analytics,
                        imersia_mongo_automation,imersia_mongo_channel,
                        imersia_mongo_context,imersia_mongo_geobot,
                        imersia_mongo_metadata,imersia_mongo_passcode,
                        imersia_mongo_user,imersia_oldserver,
                        imersia_passcodes_api,imersia_remote,
                        imersia_sessions_api,imersia_settings,imersia_smtp,
                        imersia_user_api,imersia_user_password_api,
                        imersia_user_tokens_api,imersia_vars_api,
                        imersia_velocity_engine_sup,mrserver_app,mrserver_sup,
                        qrcode,qrcode_mask,qrcode_matrix,qrcode_reedsolomon,
                        test_analytics,test_api,test_db,test_maths,test_smtp,
                        test_types]},
                   {registered,[mrserver_sup]},
                   {applications,
                       [kernel,stdlib,crypto,ssl,inets,mnesia,observer,wx,gun,
                        cowboy,ej,uuid,eunit,geode,emagick,bson,mongodb,
                        gen_smtp,bcrypt,simple_oauth2,iso8601,edate,
                        etest_http,jiffy,mimerl,etoml,zucchini,jsx]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,
                       [{version,"3.2.0-2023.07.30"},
                        {admin_exception,"exploremine"}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mrserver_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"4.2.1"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,systools,systools_make,systools_rc,
                        systools_relup,systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,runtime_tools,
                        runtime_tools_sup,erts_alloc_config,ttb_autostart,
                        dyntrace,system_information,scheduler,instrument,
                        msacc]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[asn1,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[mnesia,permanent]}},
     {apply,{application,start_boot,[observer,permanent]}},
     {apply,{application,start_boot,[wx,permanent]}},
     {apply,{application,start_boot,[cowlib,permanent]}},
     {apply,{application,start_boot,[gun,permanent]}},
     {apply,{application,start_boot,[ranch,permanent]}},
     {apply,{application,start_boot,[cowboy,permanent]}},
     {apply,{application,start_boot,[ej,permanent]}},
     {apply,{application,start_boot,[quickrand,permanent]}},
     {apply,{application,start_boot,[uuid,permanent]}},
     {apply,{application,start_boot,[eunit,permanent]}},
     {apply,{application,start_boot,[geode,permanent]}},
     {apply,{application,start_boot,[emagick,permanent]}},
     {apply,{application,start_boot,[bson,permanent]}},
     {apply,{application,start_boot,[poolboy,permanent]}},
     {apply,{application,start_boot,[pbkdf2,permanent]}},
     {apply,{application,start_boot,[mongodb,permanent]}},
     {apply,{application,start_boot,[gen_smtp,permanent]}},
     {apply,{application,start_boot,[bcrypt,permanent]}},
     {apply,{application,start_boot,[simple_oauth2,permanent]}},
     {apply,{application,start_boot,[iso8601,permanent]}},
     {apply,{application,start_boot,[edate,permanent]}},
     {apply,{application,start_boot,[etest_http,permanent]}},
     {apply,{application,start_boot,[xmerl,permanent]}},
     {apply,{application,start_boot,[jiffy,permanent]}},
     {apply,{application,start_boot,[mimerl,permanent]}},
     {apply,{application,start_boot,[etoml,permanent]}},
     {apply,{application,start_boot,[zucchini,permanent]}},
     {apply,{application,start_boot,[jsx,permanent]}},
     {apply,{application,start_boot,[mrserver,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
