%% coding: utf-8
[{release,"mrserver","3.2.0","14.1.1",
          [{kernel,"9.1","./lib/kernel-9.1"},
           {stdlib,"5.1.1","./lib/stdlib-5.1.1"},
           {crypto,"5.3","./lib/crypto-5.3"},
           {asn1,"5.2","./lib/asn1-5.2"},
           {public_key,"1.14.1","./lib/public_key-1.14.1"},
           {ssl,"11.0.3","./lib/ssl-11.0.3"},
           {inets,"9.0.2","./lib/inets-9.0.2"},
           {mnesia,"4.22.1","./lib/mnesia-4.22.1"},
           {observer,"2.15.1","./lib/observer-2.15.1"},
           {wx,"2.3.1","./lib/wx-2.3.1"},
           {cowlib,"2.12.1","./lib/cowlib-2.12.1"},
           {gun,"2.0.1","./lib/gun-2.0.1"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {cowboy,"2.10.0","./lib/cowboy-2.10.0"},
           {ej,"0.0.3-33-g40821f7","./lib/ej-0.0.3-33-g40821f7"},
           {quickrand,"2.0.7","./lib/quickrand-2.0.7"},
           {uuid,"2.0.7","./lib/uuid-2.0.7"},
           {eunit,"2.2.3","./lib/eunit-2.2.3"},
           {geode,"1","./lib/geode-1"},
           {emagick,"0.3.1","./lib/emagick-0.3.1"},
           {bson,"v0.2.4","./lib/bson-v0.2.4"},
           {poolboy,"1.6.1","./lib/poolboy-1.6.1"},
           {pbkdf2,"2.0.1","./lib/pbkdf2-2.0.1"},
           {mongodb,"3.4.6","./lib/mongodb-3.4.6"},
           {gen_smtp,"1.3.0-dev","./lib/gen_smtp-1.3.0-dev"},
           {bcrypt,"git","./lib/bcrypt-git"},
           {simple_oauth2,"1.0.0","./lib/simple_oauth2-1.0.0"},
           {iso8601,"1.3.1","./lib/iso8601-1.3.1"},
           {edate,"0.1","./lib/edate-0.1"},
           {etest_http,"1.0.2","./lib/etest_http-1.0.2"},
           {xmerl,"1.3.33","./lib/xmerl-1.3.33"},
           {jiffy,"1.1.1","./lib/jiffy-1.1.1"},
           {mimerl,"1.2.0","./lib/mimerl-1.2.0"},
           {etoml,"0.1","./lib/etoml-0.1"},
           {zucchini,"0.1","./lib/zucchini-0.1"},
           {jsx,"3.1.0","./lib/jsx-3.1.0"},
           {mrserver,"3.2.0","./lib/mrserver-3.2.0"},
           {sasl,"4.2.1","./lib/sasl-4.2.1"},
           {runtime_tools,"2.0","./lib/runtime_tools-2.0"}],
          permanent}].
