[gd_scene load_steps=14 format=3 uid="uid://cc71islaf4sqf"]

[ext_resource type="Script" path="res://scripts/Selector.gd" id="1_64hbo"]
[ext_resource type="Script" path="res://addons/orbit-controls/orbit-controls.gd" id="2_tmv0o"]
[ext_resource type="PackedScene" uid="uid://m3vri17l8600" path="res://scenes/R2Center.tscn" id="4_lv0r6"]
[ext_resource type="Shader" path="res://materials/iridescent/source/star_shader.gdshader" id="4_midff"]
[ext_resource type="Texture2D" uid="uid://disn7gglbscci" path="res://materials/iridescent/source/face_noise_direction.png" id="5_ikgce"]
[ext_resource type="PackedScene" uid="uid://b2bw3n4qi7omp" path="res://scenes/UX.tscn" id="9_84jqk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awh1k"]
render_priority = 0
shader = ExtResource("4_midff")
shader_parameter/albedo = Color(0.439216, 0.439216, 0.439216, 1)
shader_parameter/specular = 0.6
shader_parameter/roughness = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv_scale = Vector2(2, 2)
shader_parameter/glitter_glow_intensity = 0.2
shader_parameter/noise_direction_sampler = ExtResource("5_ikgce")
shader_parameter/shimmer_glow_intensity = 0.0
shader_parameter/fresnel_power = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_03wrp"]
flip_faces = true
radius = 100.0
height = 200.0

[sub_resource type="Theme" id="Theme_rl7gn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxip7"]

[sub_resource type="Sky" id="Sky_yja41"]
sky_material = SubResource("ShaderMaterial_mxip7")

[sub_resource type="Environment" id="Environment_qsxco"]
background_mode = 1
background_color = Color(0.6, 0.654902, 0.690196, 1)
sky = SubResource("Sky_yja41")
ambient_light_source = 2
reflected_light_source = 2
volumetric_fog_density = 0.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xwnjh"]

[node name="Reality2 Main" type="Node3D" node_paths=PackedStringArray("orbitControls", "UX")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_64hbo")
orbitControls = NodePath("User Experience/OrbitControls")
UX = NodePath("User Experience/Interface")

[node name="Center" type="Node3D" parent="."]

[node name="OuterShell" type="MeshInstance3D" parent="Center"]
material_override = SubResource("ShaderMaterial_awh1k")
cast_shadow = 0
mesh = SubResource("SphereMesh_03wrp")
skeleton = NodePath("../..")

[node name="R2Center" parent="Center" instance=ExtResource("4_lv0r6")]

[node name="User Experience" type="Node3D" parent="."]

[node name="Interface" parent="User Experience" instance=ExtResource("9_84jqk")]

[node name="OrbitControls" type="Control" parent="User Experience"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
mouse_force_pass_scroll_events = false
theme = SubResource("Theme_rl7gn")
script = ExtResource("2_tmv0o")
_camera = NodePath("../Camera3D")
max_zoom = 75.0

[node name="Camera3D" type="Camera3D" parent="User Experience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 20)
doppler_tracking = 2
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="User Experience/Camera3D"]
light_temperature = 7500.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="User Experience"]
environment = SubResource("Environment_qsxco")
camera_attributes = SubResource("CameraAttributesPractical_xwnjh")

[connection signal="add_new_node" from="User Experience/Interface" to="Center/R2Center" method="add_node"]
