[gd_scene load_steps=18 format=3 uid="uid://cc71islaf4sqf"]

[ext_resource type="Script" path="res://scripts/Selector.gd" id="1_64hbo"]
[ext_resource type="Script" path="res://addons/orbit-controls/orbit-controls.gd" id="2_tmv0o"]
[ext_resource type="PackedScene" uid="uid://m3vri17l8600" path="res://scenes/Reality2Node.tscn" id="3_reumx"]
[ext_resource type="Shader" path="res://materials/iridescent/source/star_shader.gdshader" id="4_midff"]
[ext_resource type="Texture2D" uid="uid://disn7gglbscci" path="res://materials/iridescent/source/face_noise_direction.png" id="5_ikgce"]
[ext_resource type="Script" path="res://materials/iridescent/preview/spin.gd" id="6_k13sq"]
[ext_resource type="Script" path="res://scripts/GraphQLTest.gd" id="7_ovdbm"]
[ext_resource type="PackedScene" uid="uid://cetcxbrte45fj" path="res://scenes/GraphQL.tscn" id="8_6kerl"]

[sub_resource type="Theme" id="Theme_rl7gn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vpm3v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxip7"]

[sub_resource type="Sky" id="Sky_yja41"]
sky_material = SubResource("ShaderMaterial_mxip7")

[sub_resource type="Environment" id="Environment_qsxco"]
background_mode = 1
background_color = Color(0.270588, 0.270588, 0.270588, 1)
sky = SubResource("Sky_yja41")
ambient_light_source = 2
reflected_light_source = 2
volumetric_fog_density = 0.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xwnjh"]

[sub_resource type="SystemFont" id="SystemFont_jaoip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awh1k"]
render_priority = 0
shader = ExtResource("4_midff")
shader_parameter/albedo = Color(0.619608, 0.619608, 0.619608, 1)
shader_parameter/specular = 0.6
shader_parameter/roughness = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv_scale = Vector2(6, 4)
shader_parameter/glitter_glow_intensity = 0.2
shader_parameter/noise_direction_sampler = ExtResource("5_ikgce")
shader_parameter/shimmer_glow_intensity = 2.0
shader_parameter/fresnel_power = 2.8

[sub_resource type="SphereMesh" id="SphereMesh_03wrp"]
flip_faces = true
radius = 100.0
height = 200.0

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("orbitControls")]
script = ExtResource("1_64hbo")
orbitControls = NodePath("OrbitControls")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 70)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
light_intensity_lux = 100000.0
light_temperature = 6500.0

[node name="OrbitControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_rl7gn")
script = ExtResource("2_tmv0o")
_camera = NodePath("../Camera3D")

[node name="Reality2Node" parent="." instance=ExtResource("3_reumx")]
mass = 0.01
numSwarms = 10
numSentantsInSwarm = 20

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Reality2Node"]
shape = SubResource("SphereShape3D_vpm3v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qsxco")
camera_attributes = SubResource("CameraAttributesPractical_xwnjh")

[node name="Label3D" type="Label3D" parent="."]
visibility_range_end = 15.0
visibility_range_end_margin = 3.0
visibility_range_fade_mode = 2
pixel_size = 0.01
billboard = 1
shaded = true
no_depth_test = true
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 1.0
modulate = Color(0.211765, 0.2, 0.862745, 1)
outline_modulate = Color(0.313726, 0.313726, 0.313726, 1)
text = "Reality2"
font = SubResource("SystemFont_jaoip")
font_size = 40
outline_size = 0

[node name="MaterialMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_awh1k")
mesh = SubResource("SphereMesh_03wrp")
script = ExtResource("6_k13sq")

[node name="Node" type="Node" parent="."]
script = ExtResource("7_ovdbm")

[node name="GraphQl" parent="Node" instance=ExtResource("8_6kerl")]
