[gd_scene load_steps=22 format=3 uid="uid://cc71islaf4sqf"]

[ext_resource type="Script" path="res://scripts/Selector.gd" id="1_64hbo"]
[ext_resource type="Script" path="res://addons/orbit-controls/orbit-controls.gd" id="2_tmv0o"]
[ext_resource type="PackedScene" uid="uid://m3vri17l8600" path="res://scenes/Reality2Node.tscn" id="3_reumx"]
[ext_resource type="Shader" path="res://materials/iridescent/source/star_shader.gdshader" id="4_midff"]
[ext_resource type="Texture2D" uid="uid://disn7gglbscci" path="res://materials/iridescent/source/face_noise_direction.png" id="5_ikgce"]
[ext_resource type="Script" path="res://materials/iridescent/preview/spin.gd" id="6_k13sq"]
[ext_resource type="Script" path="res://scripts/GraphQLTest.gd" id="7_ovdbm"]
[ext_resource type="PackedScene" uid="uid://b4gje7ot3h305" path="res://scenes/GraphQL.tscn" id="8_6kerl"]
[ext_resource type="Script" path="res://scripts/Radial Menus.gd" id="9_dpnna"]
[ext_resource type="Script" path="res://addons/advanced_radial_menu/radial_menu_class.gd" id="9_w2kcu"]
[ext_resource type="Texture2D" uid="uid://bpd7ufctoykm6" path="res://icons/check-solid.png" id="10_qiouw"]
[ext_resource type="Texture2D" uid="uid://bys3swl71k3mn" path="res://icons/x-solid.png" id="12_3vwfv"]

[sub_resource type="Theme" id="Theme_rl7gn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vpm3v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxip7"]

[sub_resource type="Sky" id="Sky_yja41"]
sky_material = SubResource("ShaderMaterial_mxip7")

[sub_resource type="Environment" id="Environment_qsxco"]
background_mode = 1
background_color = Color(0.270588, 0.270588, 0.270588, 1)
sky = SubResource("Sky_yja41")
ambient_light_source = 2
reflected_light_source = 2
volumetric_fog_density = 0.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xwnjh"]

[sub_resource type="SystemFont" id="SystemFont_jaoip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awh1k"]
render_priority = 0
shader = ExtResource("4_midff")
shader_parameter/albedo = Color(0.619608, 0.619608, 0.619608, 1)
shader_parameter/specular = 0.6
shader_parameter/roughness = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv_scale = Vector2(6, 4)
shader_parameter/glitter_glow_intensity = 0.2
shader_parameter/noise_direction_sampler = ExtResource("5_ikgce")
shader_parameter/shimmer_glow_intensity = 2.0
shader_parameter/fresnel_power = 2.8

[sub_resource type="SphereMesh" id="SphereMesh_03wrp"]
flip_faces = true
radius = 100.0
height = 200.0

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("orbitControls")]
script = ExtResource("1_64hbo")
orbitControls = NodePath("OrbitControls")

[node name="Reality2" parent="." instance=ExtResource("8_6kerl")]

[node name="GraphQLTest" type="Node" parent="." node_paths=PackedStringArray("GQL")]
script = ExtResource("7_ovdbm")
GQL = NodePath("../Reality2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 70)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]

[node name="OrbitControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_rl7gn")
script = ExtResource("2_tmv0o")
_camera = NodePath("../Camera3D")

[node name="Reality2Node" parent="." instance=ExtResource("3_reumx")]
mass = 0.01
numSwarms = 10
numSentantsInSwarm = 20

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Reality2Node"]
shape = SubResource("SphereShape3D_vpm3v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qsxco")
camera_attributes = SubResource("CameraAttributesPractical_xwnjh")

[node name="Label3D" type="Label3D" parent="."]
visibility_range_end = 15.0
visibility_range_end_margin = 3.0
visibility_range_fade_mode = 2
pixel_size = 0.01
billboard = 1
shaded = true
no_depth_test = true
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 1.0
modulate = Color(0.211765, 0.2, 0.862745, 1)
outline_modulate = Color(0.313726, 0.313726, 0.313726, 1)
text = "Reality2"
font = SubResource("SystemFont_jaoip")
font_size = 40
outline_size = 0

[node name="MaterialMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_awh1k")
mesh = SubResource("SphereMesh_03wrp")
script = ExtResource("6_k13sq")

[node name="Radial Menus" type="Node" parent="."]
script = ExtResource("9_dpnna")

[node name="Bg" type="ColorRect" parent="Radial Menus"]
clip_contents = true
custom_minimum_size = Vector2(400, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="Main" type="Control" parent="Radial Menus"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_w2kcu")
auto_sizing = false
color = Color(0.792157, 0.192157, 0.411765, 0.211765)
circle_radius = 75
arc_color = Color(0.517647, 0.517647, 0.517647, 1)
arc_inner_radius = 200
arc_line_width = 1
line_color = Color(0.517647, 0.517647, 0.517647, 1)
line_width = 1
children_auto_sizing = true
hover_color = Color(0.137255, 0.572549, 0.627451, 1)
hover_offset_start = 20
hover_offset_end = 100
stroke_enabled = true
stroke_color = Color(0.517647, 0.517647, 0.517647, 1)
stroke_width = 1
animated_pulse_enabled = true
animated_pulse_speed = 5
animated_pulse_color = Color(0.517647, 0.517647, 0.517647, 1)

[node name="TextureRect" type="TextureRect" parent="Radial Menus/Main"]
layout_mode = 0
offset_left = -5.00001
offset_top = -142.5
offset_right = 45.0
offset_bottom = -92.5
pivot_offset = Vector2(25, 25)
texture = ExtResource("10_qiouw")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Radial Menus/Main"]
offset_left = -5.0
offset_top = 132.5
offset_right = 45.0
offset_bottom = 182.5
pivot_offset = Vector2(25, 25)
texture = ExtResource("12_3vwfv")
expand_mode = 2

[connection signal="slot_selected" from="Radial Menus/Main" to="Radial Menus" method="_on_main_slot_selected"]
