[gd_scene load_steps=10 format=3 uid="uid://m3vri17l8600"]

[ext_resource type="Script" path="res://scripts/R2Center.gd" id="1_jae6o"]
[ext_resource type="Texture2D" uid="uid://d1s4ngjeei5qx" path="res://icons/reality2_bee.png" id="2_7mkut"]
[ext_resource type="Shader" path="res://materials/iridescent/source/star_shader.gdshader" id="2_dr4sr"]
[ext_resource type="Script" path="res://materials/iridescent/preview/spin.gd" id="4_oq3cs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6tku"]
albedo_color = Color(0.643137, 0.639216, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrbjf"]
render_priority = 0
shader = ExtResource("2_dr4sr")
shader_parameter/albedo = Color(0.85098, 0.878431, 0, 1)
shader_parameter/specular = 0.0
shader_parameter/roughness = 1.0
shader_parameter/metallic = 0.4
shader_parameter/uv_scale = Vector2(6, 4)
shader_parameter/glitter_glow_intensity = 0.1
shader_parameter/shimmer_glow_intensity = 0.2
shader_parameter/fresnel_power = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_36kgj"]
radius = 1.0
height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_8n16q"]

[sub_resource type="SystemFont" id="SystemFont_4yb0d"]
subpixel_positioning = 0

[node name="R2Center" type="RigidBody3D"]
editor_description = "A Reality2 Node"
gravity_scale = 1.629
freeze = true
script = ExtResource("1_jae6o")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
modulate = Color(0.0196078, 0.0196078, 0.0196078, 1)
billboard = 1
no_depth_test = true
alpha_cut = 2
alpha_antialiasing_mode = 1
texture = ExtResource("2_7mkut")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 1.0
radial_segments = 24
rings = 12
material = SubResource("StandardMaterial3D_w6tku")

[node name="MaterialMesh" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("ShaderMaterial_jrbjf")
mesh = SubResource("SphereMesh_36kgj")
script = ExtResource("4_oq3cs")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 0, 0)
shape = SubResource("BoxShape3D_8n16q")

[node name="Label3D" type="Label3D" parent="."]
visible = false
visibility_range_end = 15.0
visibility_range_end_margin = 3.0
visibility_range_fade_mode = 2
pixel_size = 0.01
billboard = 1
shaded = true
no_depth_test = true
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 1.0
modulate = Color(0.211765, 0.2, 0.862745, 1)
outline_modulate = Color(0.313726, 0.313726, 0.313726, 1)
text = "Reality2"
font = SubResource("SystemFont_4yb0d")
font_size = 40
outline_size = 0
