[gd_scene load_steps=7 format=3 uid="uid://bwgk43p5qcrey"]

[ext_resource type="Script" path="res://scripts/R2Node.gd" id="1_qts07"]
[ext_resource type="Shader" path="res://materials/iridescent/source/star_shader.gdshader" id="2_qorst"]
[ext_resource type="Texture2D" uid="uid://disn7gglbscci" path="res://materials/iridescent/source/face_noise_direction.png" id="3_hhfmt"]
[ext_resource type="Script" path="res://materials/iridescent/preview/spin.gd" id="4_ltiqn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ciird"]
render_priority = 0
shader = ExtResource("2_qorst")
shader_parameter/albedo = Color(0.584314, 0.670588, 1, 1)
shader_parameter/specular = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic = 1.0
shader_parameter/uv_scale = Vector2(6, 4)
shader_parameter/glitter_glow_intensity = 0.1
shader_parameter/noise_direction_sampler = ExtResource("3_hhfmt")
shader_parameter/shimmer_glow_intensity = 0.2
shader_parameter/fresnel_power = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_iet1o"]

[node name="R2Node" type="Node3D"]
script = ExtResource("1_qts07")

[node name="___visible___" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_ciird")
mesh = SubResource("SphereMesh_iet1o")
script = ExtResource("4_ltiqn")
