[gd_scene load_steps=6 format=3 uid="uid://dyoe3gu7vhwbq"]

[ext_resource type="Script" path="res://scripts/Sentant.gd" id="1_msip7"]
[ext_resource type="Shader" path="res://materials/iridescent/source/star_shader.gdshader" id="2_mhw06"]
[ext_resource type="Texture2D" uid="uid://disn7gglbscci" path="res://materials/iridescent/source/face_noise_direction.png" id="3_sg80s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jscou"]
render_priority = 0
shader = ExtResource("2_mhw06")
shader_parameter/albedo = Color(0.670588, 1, 0.745098, 1)
shader_parameter/specular = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic = 1.0
shader_parameter/uv_scale = Vector2(6, 4)
shader_parameter/glitter_glow_intensity = 0.1
shader_parameter/noise_direction_sampler = ExtResource("3_sg80s")
shader_parameter/shimmer_glow_intensity = 0.2
shader_parameter/fresnel_power = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_wvkfr"]

[node name="Sentant3D" type="Node3D"]
script = ExtResource("1_msip7")

[node name="MaterialMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_jscou")
mesh = SubResource("SphereMesh_wvkfr")
