[gd_scene load_steps=22 format=3 uid="uid://b2bw3n4qi7omp"]

[ext_resource type="Script" path="res://scripts/UX.gd" id="1_6dfe7"]
[ext_resource type="Script" path="res://addons/advanced_radial_menu/radial_menu_class.gd" id="1_11hd1"]
[ext_resource type="Script" path="res://scripts/ShowChild.gd" id="2_7ly3v"]
[ext_resource type="Texture2D" uid="uid://bys3swl71k3mn" path="res://icons/x-solid.png" id="3_rd3ty"]
[ext_resource type="Theme" uid="uid://bw3p0gp08clgk" path="res://themes/UX theme.tres" id="5_rn40b"]
[ext_resource type="Texture2D" uid="uid://dakc87yy11f7j" path="res://icons/plus-solid.png" id="6_18k0g"]
[ext_resource type="Texture2D" uid="uid://dpue8uh8cfwly" path="res://icons/rotate-right-solid.png" id="6_f7fd1"]
[ext_resource type="Texture2D" uid="uid://dilgdvic8eade" path="res://icons/info-solid.png" id="6_p1sqi"]
[ext_resource type="Texture2D" uid="uid://c2g1fyyhtta56" path="res://icons/comment-regular.png" id="9_xgs6e"]
[ext_resource type="FontFile" uid="uid://tmey4pvbyxdm" path="res://themes/Arial.ttf" id="10_7uwjw"]
[ext_resource type="Script" path="res://scripts/LineEdit.gd" id="10_u6fv2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ctcas"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bj5i"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wftf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frt4r"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m74gl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0666667, 0.0745098, 0.235294, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wec3p"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o542f"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.517647, 0.588235, 0.815686, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_g5k7p"]
default_font = ExtResource("10_7uwjw")
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/styles/disabled = SubResource("StyleBoxFlat_1bj5i")
Button/styles/focus = SubResource("StyleBoxFlat_6wftf")
Button/styles/hover = SubResource("StyleBoxFlat_frt4r")
Button/styles/normal = SubResource("StyleBoxFlat_m74gl")
Button/styles/pressed = SubResource("StyleBoxFlat_wec3p")
Panel/styles/panel = SubResource("StyleBoxFlat_o542f")
VBoxContainer/constants/separation = 4

[sub_resource type="LabelSettings" id="LabelSettings_6a615"]
font = ExtResource("10_7uwjw")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_qcpyc"]
font = ExtResource("10_7uwjw")

[node name="UX" type="Node" node_paths=PackedStringArray("menus", "input_box", "details_box")]
script = ExtResource("1_6dfe7")
menus = NodePath("Radial Menus")
input_box = NodePath("Path")
details_box = NodePath("Details")

[node name="Radial Menus" type="Node" parent="."]
script = ExtResource("2_7ly3v")

[node name="Reality2" type="Control" parent="Radial Menus"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
script = ExtResource("1_11hd1")
select_action_name = "mouse_left"
auto_sizing = false
color = Color(0.188235, 0, 0, 0.0941176)
circle_radius = 200
arc_color = Color(0.431373, 0.431373, 0.431373, 1)
arc_inner_radius = 80
arc_detail = 48
arc_line_width = 1
line_color = Color(0.431373, 0.431373, 0.431373, 1)
line_width = 1
children_size = 40
hover_color = Color(1, 0.301961, 0.301961, 0.2)
stroke_enabled = true
stroke_color = Color(0.431373, 0.431373, 0.431373, 1)
stroke_width = 1
animated_pulse_intensity = 10
animated_pulse_offset = 7
animated_pulse_speed = 2
animated_pulse_color = Color(0.431373, 0.431373, 0.431373, 1)

[node name="CloseAll" type="TextureRect" parent="Radial Menus/Reality2"]
visible = false
layout_mode = 0
offset_left = 121.244
offset_top = -70.0
offset_right = 161.244
offset_bottom = -30.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("3_rd3ty")
expand_mode = 1

[node name="ReloadAll" type="TextureRect" parent="Radial Menus/Reality2"]
visible = false
layout_mode = 0
offset_left = -121.244
offset_top = -70.0
offset_right = -81.2436
offset_bottom = -30.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("6_f7fd1")
expand_mode = 1

[node name="OpenNew" type="TextureRect" parent="Radial Menus/Reality2"]
visible = false
layout_mode = 0
offset_top = 140.0
offset_right = 40.0
offset_bottom = 180.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
theme = ExtResource("5_rn40b")
texture = ExtResource("6_18k0g")
expand_mode = 1

[node name="Node" type="Control" parent="Radial Menus"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11hd1")
select_action_name = "mouse_left"
auto_sizing = false
color = Color(0.188235, 0, 0, 0.0941176)
circle_radius = 200
arc_color = Color(0.431373, 0.431373, 0.431373, 1)
arc_inner_radius = 80
arc_detail = 48
arc_line_width = 1
line_color = Color(0.431373, 0.431373, 0.431373, 1)
line_width = 1
children_size = 40
hover_color = Color(1, 0.301961, 0.301961, 0.2)
stroke_enabled = true
stroke_color = Color(0.431373, 0.431373, 0.431373, 1)
stroke_width = 1
animated_pulse_intensity = 10
animated_pulse_offset = 7
animated_pulse_speed = 2
animated_pulse_color = Color(0.431373, 0.431373, 0.431373, 1)

[node name="Close" type="TextureRect" parent="Radial Menus/Node"]
visible = false
layout_mode = 0
offset_left = 81.3173
offset_top = 81.3173
offset_right = 121.317
offset_bottom = 121.317
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("3_rd3ty")
expand_mode = 1

[node name="Reload" type="TextureRect" parent="Radial Menus/Node"]
visible = false
layout_mode = 0
offset_left = 81.3173
offset_top = -81.3173
offset_right = 121.317
offset_bottom = -41.3173
pivot_offset = Vector2(20, 20)
mouse_filter = 2
mouse_default_cursor_shape = 3
texture = ExtResource("6_f7fd1")
expand_mode = 1

[node name="NewSentant" type="TextureRect" parent="Radial Menus/Node"]
visible = false
layout_mode = 0
offset_left = -81.3173
offset_top = -81.3173
offset_right = -41.3173
offset_bottom = -41.3173
pivot_offset = Vector2(20, 20)
mouse_filter = 2
mouse_default_cursor_shape = 3
texture = ExtResource("6_18k0g")
expand_mode = 1

[node name="Info" type="TextureRect" parent="Radial Menus/Node"]
visible = false
layout_mode = 0
offset_left = -81.3173
offset_top = 81.3173
offset_right = -41.3173
offset_bottom = 121.317
pivot_offset = Vector2(20, 20)
mouse_filter = 2
theme = ExtResource("5_rn40b")
texture = ExtResource("6_p1sqi")
expand_mode = 1

[node name="Sentant" type="Control" parent="Radial Menus"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11hd1")
select_action_name = "mouse_left"
auto_sizing = false
color = Color(0.188235, 0, 0, 0.0941176)
circle_radius = 200
arc_color = Color(0.431373, 0.431373, 0.431373, 1)
arc_inner_radius = 80
arc_detail = 48
arc_line_width = 1
line_color = Color(0.431373, 0.431373, 0.431373, 1)
line_width = 1
children_size = 40
hover_color = Color(1, 0.301961, 0.301961, 0.2)
stroke_enabled = true
stroke_color = Color(0.431373, 0.431373, 0.431373, 1)
stroke_width = 1
animated_pulse_intensity = 10
animated_pulse_offset = 7
animated_pulse_speed = 2
animated_pulse_color = Color(0.431373, 0.431373, 0.431373, 1)

[node name="Delete" type="TextureRect" parent="Radial Menus/Sentant"]
visible = false
layout_mode = 0
offset_top = 115.0
offset_right = 40.0
offset_bottom = 155.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
mouse_default_cursor_shape = 3
texture = ExtResource("3_rd3ty")
expand_mode = 1

[node name="Message" type="TextureRect" parent="Radial Menus/Sentant"]
visible = false
layout_mode = 0
offset_left = 99.5929
offset_top = -57.5
offset_right = 139.593
offset_bottom = -17.5
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("9_xgs6e")
expand_mode = 1

[node name="Info" type="TextureRect" parent="Radial Menus/Sentant"]
visible = false
layout_mode = 0
offset_left = -99.5929
offset_top = -57.5
offset_right = -59.5929
offset_bottom = -17.5
pivot_offset = Vector2(20, 20)
mouse_filter = 2
theme = ExtResource("5_rn40b")
texture = ExtResource("6_p1sqi")
expand_mode = 1

[node name="Details" type="Panel" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_ctcas")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_g5k7p")

[node name="Name" type="Label" parent="Details"]
visible = false
layout_mode = 2
offset_right = 400.0
offset_bottom = 40.0
text = "name"
label_settings = SubResource("LabelSettings_6a615")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Details"]
visible = false
layout_mode = 2
offset_top = 40.0
offset_right = 400.0
offset_bottom = 320.0
text = "description"
label_settings = SubResource("LabelSettings_qcpyc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Details"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 145.0
offset_right = 50.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
text = "OK"

[node name="Path" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="Path"]
visible = false
layout_mode = 2
offset_right = 400.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 20
placeholder_text = "path"
alignment = 1
virtual_keyboard_type = 7
select_all_on_focus = true
caret_blink = true
script = ExtResource("10_u6fv2")

[connection signal="slot_selected" from="Radial Menus/Reality2" to="." method="menu_selected"]
[connection signal="slot_selected" from="Radial Menus/Node" to="." method="menu_selected"]
[connection signal="slot_selected" from="Radial Menus/Sentant" to="." method="menu_selected"]
[connection signal="focus_exited" from="Details" to="." method="esckey_pressed"]
[connection signal="button_down" from="Details/Button" to="." method="esckey_pressed"]
[connection signal="pressed" from="Details/Button" to="." method="esckey_pressed"]
[connection signal="esc_key_pressed" from="Path/LineEdit" to="." method="esckey_pressed"]
[connection signal="text_submitted" from="Path/LineEdit" to="." method="enterkey_pressed"]
