[gd_scene load_steps=11 format=3 uid="uid://b2bw3n4qi7omp"]

[ext_resource type="Script" path="res://scripts/UX.gd" id="1_6dfe7"]
[ext_resource type="Script" path="res://addons/advanced_radial_menu/radial_menu_class.gd" id="1_11hd1"]
[ext_resource type="Script" path="res://scripts/ShowChild.gd" id="2_7ly3v"]
[ext_resource type="Texture2D" uid="uid://bys3swl71k3mn" path="res://icons/x-solid.png" id="3_rd3ty"]
[ext_resource type="Theme" uid="uid://bw3p0gp08clgk" path="res://themes/UX theme.tres" id="5_rn40b"]
[ext_resource type="Texture2D" uid="uid://dakc87yy11f7j" path="res://icons/plus-solid.png" id="6_18k0g"]
[ext_resource type="Texture2D" uid="uid://dpue8uh8cfwly" path="res://icons/rotate-right-solid.png" id="6_f7fd1"]
[ext_resource type="Texture2D" uid="uid://dilgdvic8eade" path="res://icons/info-solid.png" id="6_p1sqi"]
[ext_resource type="Texture2D" uid="uid://c2g1fyyhtta56" path="res://icons/comment-regular.png" id="9_xgs6e"]
[ext_resource type="Script" path="res://scripts/LineEdit.gd" id="10_u6fv2"]

[node name="UX" type="Node" node_paths=PackedStringArray("menus", "input_box")]
script = ExtResource("1_6dfe7")
menus = NodePath("Radial Menus")
input_box = NodePath("LineEdit")

[node name="Radial Menus" type="Node" parent="."]
script = ExtResource("2_7ly3v")

[node name="Reality2" type="Control" parent="Radial Menus"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
script = ExtResource("1_11hd1")
select_action_name = "mouse_left"
auto_sizing = false
color = Color(0.188235, 0, 0, 0.0941176)
circle_radius = 200
arc_color = Color(0.431373, 0.431373, 0.431373, 1)
arc_inner_radius = 80
arc_detail = 48
arc_line_width = 1
line_color = Color(0.431373, 0.431373, 0.431373, 1)
line_width = 1
children_size = 40
hover_color = Color(1, 0.301961, 0.301961, 0.2)
stroke_enabled = true
stroke_color = Color(0.431373, 0.431373, 0.431373, 1)
stroke_width = 1
animated_pulse_intensity = 10
animated_pulse_offset = 7
animated_pulse_speed = 2
animated_pulse_color = Color(0.431373, 0.431373, 0.431373, 1)

[node name="CloseAll" type="TextureRect" parent="Radial Menus/Reality2"]
layout_mode = 0
offset_left = 121.244
offset_top = -70.0
offset_right = 161.244
offset_bottom = -30.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("3_rd3ty")
expand_mode = 1

[node name="ReloadAll" type="TextureRect" parent="Radial Menus/Reality2"]
layout_mode = 0
offset_left = -121.244
offset_top = -70.0
offset_right = -81.2436
offset_bottom = -30.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("6_f7fd1")
expand_mode = 1

[node name="OpenNew" type="TextureRect" parent="Radial Menus/Reality2"]
layout_mode = 0
offset_top = 140.0
offset_right = 40.0
offset_bottom = 180.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
theme = ExtResource("5_rn40b")
texture = ExtResource("6_18k0g")
expand_mode = 1

[node name="Node" type="Control" parent="Radial Menus"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11hd1")
select_action_name = "mouse_left"
auto_sizing = false
color = Color(0.188235, 0, 0, 0.0941176)
circle_radius = 200
arc_color = Color(0.431373, 0.431373, 0.431373, 1)
arc_inner_radius = 80
arc_detail = 48
arc_line_width = 1
line_color = Color(0.431373, 0.431373, 0.431373, 1)
line_width = 1
children_size = 40
hover_color = Color(1, 0.301961, 0.301961, 0.2)
stroke_enabled = true
stroke_color = Color(0.431373, 0.431373, 0.431373, 1)
stroke_width = 1
animated_pulse_intensity = 10
animated_pulse_offset = 7
animated_pulse_speed = 2
animated_pulse_color = Color(0.431373, 0.431373, 0.431373, 1)

[node name="Close" type="TextureRect" parent="Radial Menus/Node"]
layout_mode = 0
offset_left = 81.3173
offset_top = 81.3173
offset_right = 121.317
offset_bottom = 121.317
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("3_rd3ty")
expand_mode = 1

[node name="Reload" type="TextureRect" parent="Radial Menus/Node"]
layout_mode = 0
offset_left = 81.3173
offset_top = -81.3173
offset_right = 121.317
offset_bottom = -41.3173
pivot_offset = Vector2(20, 20)
mouse_filter = 2
mouse_default_cursor_shape = 3
texture = ExtResource("6_f7fd1")
expand_mode = 1

[node name="NewSentant" type="TextureRect" parent="Radial Menus/Node"]
layout_mode = 0
offset_left = -81.3173
offset_top = -81.3173
offset_right = -41.3173
offset_bottom = -41.3173
pivot_offset = Vector2(20, 20)
mouse_filter = 2
mouse_default_cursor_shape = 3
texture = ExtResource("6_18k0g")
expand_mode = 1

[node name="Info" type="TextureRect" parent="Radial Menus/Node"]
layout_mode = 0
offset_left = -81.3173
offset_top = 81.3173
offset_right = -41.3173
offset_bottom = 121.317
pivot_offset = Vector2(20, 20)
mouse_filter = 2
theme = ExtResource("5_rn40b")
texture = ExtResource("6_p1sqi")
expand_mode = 1

[node name="Sentant" type="Control" parent="Radial Menus"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11hd1")
select_action_name = "mouse_left"
auto_sizing = false
color = Color(0.188235, 0, 0, 0.0941176)
circle_radius = 200
arc_color = Color(0.431373, 0.431373, 0.431373, 1)
arc_inner_radius = 80
arc_detail = 48
arc_line_width = 1
line_color = Color(0.431373, 0.431373, 0.431373, 1)
line_width = 1
children_size = 40
hover_color = Color(1, 0.301961, 0.301961, 0.2)
stroke_enabled = true
stroke_color = Color(0.431373, 0.431373, 0.431373, 1)
stroke_width = 1
animated_pulse_intensity = 10
animated_pulse_offset = 7
animated_pulse_speed = 2
animated_pulse_color = Color(0.431373, 0.431373, 0.431373, 1)

[node name="Delete" type="TextureRect" parent="Radial Menus/Sentant"]
layout_mode = 0
offset_top = 115.0
offset_right = 40.0
offset_bottom = 155.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
mouse_default_cursor_shape = 3
texture = ExtResource("3_rd3ty")
expand_mode = 1

[node name="Message" type="TextureRect" parent="Radial Menus/Sentant"]
layout_mode = 0
offset_left = 99.5929
offset_top = -57.5
offset_right = 139.593
offset_bottom = -17.5
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("9_xgs6e")
expand_mode = 1

[node name="Info" type="TextureRect" parent="Radial Menus/Sentant"]
layout_mode = 0
offset_left = -99.5929
offset_top = -57.5
offset_right = -59.5929
offset_bottom = -17.5
pivot_offset = Vector2(20, 20)
mouse_filter = 2
theme = ExtResource("5_rn40b")
texture = ExtResource("6_p1sqi")
expand_mode = 1

[node name="LineEdit" type="LineEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -41.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 20
text = "Hello World"
alignment = 1
virtual_keyboard_type = 7
select_all_on_focus = true
caret_blink = true
script = ExtResource("10_u6fv2")

[connection signal="slot_selected" from="Radial Menus/Reality2" to="." method="menu_selected"]
[connection signal="slot_selected" from="Radial Menus/Node" to="." method="menu_selected"]
[connection signal="slot_selected" from="Radial Menus/Sentant" to="." method="menu_selected"]
[connection signal="esc_key_pressed" from="LineEdit" to="." method="esckey_pressed"]
[connection signal="text_submitted" from="LineEdit" to="." method="enterkey_pressed"]
